spring.data.mongodb.uri=mongodb+srv://souravnitkkr1:12345@cluster0.0u7z2.mongodb.net/TILSocial
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC
server.servlet.context-path=/tilsocialapp
